% 
% Params={'{\it k}_{s,CtrAP1}';'{\it k}_{s,CtrAP2}';'{\it k}_{d,CtrA1}';'{\it k}_{d,CtrA2}';'{\it J}_{i,CtrACtrA}'; ...
%     '{\it J}_{a,CtrAGcrA}';'{\it J}_{a,CtrACtrA}';'{\it k}_{phosCtrA}'};
% values=[1;2;3;4;5;6;7;9];
% 
% T=table(Params,values)

% ['k_{s,CtrAP1}','k_{s,CtrAP2}','k_{d,CtrA1}','k_{d,CtrA2}','J_{i,CtrACtrA}', ...
%     'J_{a,CtrAGcrA}','J_{a,CtrACtrA}'};

params={'ksCtrAP1','ksCtrAP2','kdCtrA1','kdCtrA2','JiCtrACtrA','JaCtrAGcrA','JaCtrACtrA', ...
    'JiCtrASciP','kphosCtrA','kdephosCtrA','JctrAclpXP','ksDnaA','kdDnaA','JiDnaAGcrA','kdDnaAatp', ...
    'ksGcrA','kdGcrA','JiGcrACtrA','JaGcrADnaA','ksDivK2','ksDivK1','kdDivK','JaDivKCtrA', ...
    'kdephosDivKP','kphosDivKDivJ','kphosDivKPleC','JaCcrMCtrA','ksCcrM','kdCcrM','ksPodJ', ...
    'JPodJGcrA','JiPodJDnaA','kdPodJ1','kdPodJ2','JdPodJ','ksPerP','JaPerPCtrA','kdPerP', ...
    'ksPopA','JiPopAGcrA','kdPopA','kf_PopAcdG','ksRcdA','kdRcdA','JaRcdACtrA','kdRcdA2', ...
    'KrcdaPopa','KclpxpRcdA','kphosPleD','kdephosPleD','ksPleD','JaPleDCtrA','kdPleD', ...
    'ksPdeA','JaPdeACtrA','kdPdeA1','kdPdeA2','JdPdeA','kscdG','kdcdG','Jdcdg','kb_xcdg','ku_xcdg', ...
    'Pde2','ksPleC','kfPleCk','krPleCk','kdPlec','JplecPodJ','kPleCbinding','kPleCunbinding',...
    'ksDivJ','kdDivJ','ksDivJDivK','kdDivJDivK','ksDivJDivKP','kdDivJDivKP','ksCpdR','kdCpdR',...
    'JaCpdRCtrA','kphosCpdR','kdephosCpdR','ksDivL','kdDivL','ksDivLDivKP','kdDivLDivKP',...
    'ksCckA','kdCckA','K_DivL_CckA','kfcckacdg','krcckacdg', ...
    'k_Zconstrict','Jzring','ksFtsA','JaFtsACtrA','kdFtsA','J_coriDnaA','KclpxpCpdR','DgcB',...
    'kscdG2','JiccrMDnaA','kb_DgcBcdG2','JaCpdRDnaA','JiCpdRGcrA','mDnaA','thetaGcrA','thetaCpdRDnaA', ...
    'mCori','mFtsA','thetaCtrAGcrA','mCtrAP1','thetaDivJSpmX','epsilonPodJgcrA','epsilonPopAgcrA', ...
    'mPleC','thetaCtrACtrA','ksSciP','kdSciP','JaSciPCtrA'};
pindex=[1:14,114,18:25,29:31,34:56,60:78,80:97,98:102,106:110, ...
    116:120,122:130,136,132,139:142,57:59];
% A = params;
% [v, w] = unique( A, 'stable' );
% w
% duplicate_indices = setdiff( 1:numel(A), w )

paramDictionary = containers.Map(params,pindex);
save('paramDictionary.mat','paramDictionary')
